[gd_scene load_steps=2 format=2]

[ext_resource path="res://RollInterface.cs" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Label Interface" type="Label" parent="."]
margin_left = 56.0
margin_top = 197.0
margin_right = 118.0
margin_bottom = 206.0
rect_scale = Vector2( 2, 2 )
text = "Interface: "

[node name="LabelGlobalObjective" type="Label" parent="."]
margin_left = 179.0
margin_top = 198.0
margin_right = 275.0
margin_bottom = 207.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0.890196, 0.109804, 0.47451, 1 )
text = "Global Objective"

[node name="ButtonGlobalObjective" type="Button" parent="."]
margin_left = 432.0
margin_top = 190.0
margin_right = 485.0
margin_bottom = 209.0
rect_scale = Vector2( 2, 2 )
text = "ROLL"
script = ExtResource( 1 )
isPoop = true
_outputPath = NodePath("../LabelGlobalObjectiveOutput")

[node name="LabelGlobalObjectiveOutput" type="Label" parent="."]
margin_left = 56.0
margin_top = 256.0
margin_right = 296.0
margin_bottom = 308.0
rect_scale = Vector2( 2, 2 )
text = "Scope the Scene. You’re required to investigate a new Oxidium storefront as a potential safehouse. Secure it with as much stealth as you can muster."
autowrap = true

[node name="Label Interface2" type="Label" parent="."]
margin_left = 56.0
margin_top = 367.0
margin_right = 118.0
margin_bottom = 376.0
rect_scale = Vector2( 2, 2 )
text = "Interface: "

[node name="LabelInitialization" type="Label" parent="."]
margin_left = 179.0
margin_top = 368.0
margin_right = 275.0
margin_bottom = 377.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0.890196, 0.109804, 0.47451, 1 )
text = "Global Objective::
Initialization*"

[node name="ButtonInitialization" type="Button" parent="."]
margin_left = 432.0
margin_top = 360.0
margin_right = 485.0
margin_bottom = 379.0
rect_scale = Vector2( 2, 2 )
text = "ROLL"

[node name="LabelInitializationOutput" type="Label" parent="."]
margin_left = 56.0
margin_top = 426.0
margin_right = 296.0
margin_bottom = 478.0
rect_scale = Vector2( 2, 2 )
text = "Scope the Scene. You’re required to investigate a new Oxidium storefront as a potential safehouse. Secure it with as much stealth as you can muster."
autowrap = true

[node name="Label Interface3" type="Label" parent="."]
margin_left = 56.0
margin_top = 537.0
margin_right = 118.0
margin_bottom = 546.0
rect_scale = Vector2( 2, 2 )
text = "Interface: "

[node name="LabelCompilation" type="Label" parent="."]
margin_left = 179.0
margin_top = 538.0
margin_right = 275.0
margin_bottom = 547.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0.890196, 0.109804, 0.47451, 1 )
text = "Global Objective::
Compilation*"

[node name="ButtonCompilation" type="Button" parent="."]
margin_left = 432.0
margin_top = 530.0
margin_right = 485.0
margin_bottom = 549.0
rect_scale = Vector2( 2, 2 )
text = "ROLL"

[node name="LabelCompilationOutput" type="Label" parent="."]
margin_left = 56.0
margin_top = 596.0
margin_right = 296.0
margin_bottom = 648.0
rect_scale = Vector2( 2, 2 )
text = "Scope the Scene. You’re required to investigate a new Oxidium storefront as a potential safehouse. Secure it with as much stealth as you can muster."
autowrap = true

[node name="Label Interface4" type="Label" parent="."]
margin_left = 56.0
margin_top = 707.0
margin_right = 118.0
margin_bottom = 716.0
rect_scale = Vector2( 2, 2 )
text = "Interface: "

[node name="LabelExecution" type="Label" parent="."]
margin_left = 179.0
margin_top = 708.0
margin_right = 275.0
margin_bottom = 717.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0.890196, 0.109804, 0.47451, 1 )
text = "Global Objective::
Execution*"

[node name="ButtonExecution" type="Button" parent="."]
margin_left = 432.0
margin_top = 700.0
margin_right = 485.0
margin_bottom = 719.0
rect_scale = Vector2( 2, 2 )
text = "ROLL"

[node name="LabelExecutionOutput" type="Label" parent="."]
margin_left = 56.0
margin_top = 766.0
margin_right = 296.0
margin_bottom = 818.0
rect_scale = Vector2( 2, 2 )
text = "Scope the Scene. You’re required to investigate a new Oxidium storefront as a potential safehouse. Secure it with as much stealth as you can muster."
autowrap = true

[node name="Label Interface5" type="Label" parent="."]
margin_left = 56.0
margin_top = 877.0
margin_right = 118.0
margin_bottom = 886.0
rect_scale = Vector2( 2, 2 )
text = "Interface: "

[node name="LabelRestoration" type="Label" parent="."]
margin_left = 179.0
margin_top = 878.0
margin_right = 275.0
margin_bottom = 887.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0.890196, 0.109804, 0.47451, 1 )
text = "Global Objective::
Restoration*"

[node name="ButtonRestoration" type="Button" parent="."]
margin_left = 432.0
margin_top = 870.0
margin_right = 485.0
margin_bottom = 889.0
rect_scale = Vector2( 2, 2 )
text = "ROLL"

[node name="LabelRestorationOutput" type="Label" parent="."]
margin_left = 56.0
margin_top = 936.0
margin_right = 296.0
margin_bottom = 988.0
rect_scale = Vector2( 2, 2 )
text = "Scope the Scene. You’re required to investigate a new Oxidium storefront as a potential safehouse. Secure it with as much stealth as you can muster."
autowrap = true

[node name="LabelToA" type="Label" parent="."]
margin_left = 371.0
margin_top = 1088.0
margin_right = 611.0
margin_bottom = 1109.0
custom_colors/font_color = Color( 0.890196, 0.109804, 0.47451, 1 )
text = "*Included in Entromancy: The Orichite Age"

[connection signal="button_down" from="ButtonGlobalObjective" to="ButtonGlobalObjective" method="Roll"]
